# compeditor

./: README.md
SSffmpegVideoOperation/src/main/java/com/simform/videooperations/: FFmpegQueryExtension.kt
camerarecorder/: build.gradle
camerarecorder/src/main/: AndroidManifest.xml
camerarecorder/src/main/java/com/daasuu/camerarecorder/: AddTextOnVideoActivity.kt  AddWaterMarkOnVideoActivity.kt  BaseCameraActivity.java  CameraMainActivity.java  CombineImagesActivity.kt  CombineVideosActivity.kt  FastAndSlowVideoMotionActivity.kt  ImageToVideoConvertActivity.kt  MergeAudioVideoActivity.kt  MergeImageAndMP3Activity.kt  RemoveAudioFromVideoActivity.kt  ReverseVideoActivity.kt  TrimmerActivity.java  VideoRotateFlipActivity.kt  VideoToGifActivity.kt
camerarecorder/src/main/java/com/daasuu/camerarecorder/videoTrimmer/: HgLVideoTrimmer.java
camerarecorder/src/main/res/layout/: activity_add_text_on_video.xml  activity_add_water_mark_on_video.xml  activity_merge_audio_video.xml  activity_square.xml  edit_bubble.xml  stylish_progress_view.xml
camerarecorder/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
sample/src/main/java/com/daasuu/sample/: MainActivity.java
sample/src/main/res/layout/: activity_portrate.xml
